{
  "itemName" : "potato",
  "rarity" : "Common",
  "price" : 80,
  "inventoryIcon" : "potatoicon.png",
  "description" : "Pa-ta-te",
  "shortdescription" : "Patate",
  "effects" : [ [
    {
        "effect" : "foodheal50",
        "duration" : 60
    },
    {
        "effect" : "maxhealthboost10",
        "duration" : 105
    },
    {
        "effect" : "wellfed",
        "duration" : 105
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "mashedpotato" ]
}
