{
  "name": "nurustartboss",
  "description": "",
  "scripts": [
    "/npcs/bmain.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/notification.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "limiter",
          "type": "decorator",
          "name": "limiter",
          "parameters": {
            "limit": 1
          },
          "child": {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {
              "type": "sliding",
              "state": "off",
              "fromEntity": "attackTarget",
              "toEntity": "fleeTarget"
            },
            "children": [
              {
                "title": "say",
                "type": "action",
                "name": "say",
                "parameters": {
                  "content": "Hé! vérifier cela"
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": 4
                }
              },
              {
                "title": "say",
                "type": "action",
                "name": "say",
                "parameters": {
                  "content": "Celui-ci est beaucoup plus grand que celui qu'ils ont obtenu l'année dernière. Ce pourrait être plus difficile..."
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": 2
                }
              }
            ]
          }
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": 2
        }
      },
      {
        "title": "dynamic",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": "cooldown",
            "type": "decorator",
            "name": "cooldown",
            "parameters": {
              "cooldown": 1,
              "onFail": true
            },
            "child": {
              "title": "broadcastNotification",
              "type": "action",
              "name": "broadcastNotification",
              "parameters": {
                "position": "self",
                "range": 20,
                "entityTypes": [
                  "monster",
                  "npc"
                ],
                "type": "startboss"
              }
            }
          },
          {
            "title": "runner",
            "type": "action",
            "name": "runner",
            "parameters": {}
          }
        ]
      },
      {
        "title": "say",
        "type": "action",
        "name": "say",
        "parameters": {
          "content": "Uh-oh, il se réveille ... Préparez-vous!"
        }
      },
      {
        "title": "setItemSlot",
        "type": "action",
        "name": "setItemSlot",
        "parameters": {
          "slot": "primary",
          "itemName": "nurusspear"
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": 2
        }
      }
    ]
  }
}