{
  "name": "nuruboss",
  "description": "",
  "scripts": [
    "/scripts/actions/entities.lua",
    "/scripts/actions/position.lua",
    "/npcs/bmain.lua",
    "/scripts/actions/notification.lua"
  ],
  "parameters": {},
  "root": {
    "title": "dynamic",
    "type": "composite",
    "name": "dynamic",
    "parameters": {},
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": 1,
          "success": -1
        },
        "children": [
          {
            "title": "selector",
            "type": "composite",
            "name": "selector",
            "parameters": {},
            "children": [
              {
                "title": "entityExists",
                "type": "action",
                "name": "entityExists",
                "parameters": {
                  "entity": "boss"
                }
              },
              {
                "title": "cooldown",
                "type": "decorator",
                "name": "cooldown",
                "parameters": {
                  "cooldown": 1,
                  "onFail": true
                },
                "child": {
                  "title": "findMonster",
                  "type": "action",
                  "name": "findMonster",
                  "parameters": {
                    "orderBy": "nearest",
                    "position": "self",
                    "range": 80,
                    "type": "spiderboss",
                    "orderby": "nearest"
                  },
                  "output": {
                    "entity": "boss"
                  }
                }
              }
            ]
          },
          {
            "title": "selector",
            "type": "composite",
            "name": "selector",
            "parameters": {},
            "children": [
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {
                  "type": "sliding",
                  "state": "off",
                  "fromEntity": "attackTarget",
                  "toEntity": "fleeTarget"
                },
                "children": [
                  {
                    "title": "selector",
                    "type": "composite",
                    "name": "selector",
                    "parameters": {},
                    "children": [
                      {
                        "title": "entityExists",
                        "type": "action",
                        "name": "entityExists",
                        "parameters": {
                          "entity": "player"
                        }
                      },
                      {
                        "title": "cooldown",
                        "type": "decorator",
                        "name": "cooldown",
                        "parameters": {
                          "cooldown": 1,
                          "onFail": true
                        },
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {
                            "type": "sliding",
                            "state": "off",
                            "fromEntity": "attackTarget",
                            "toEntity": "fleeTarget"
                          },
                          "children": [
                            {
                              "title": "offsetPosition",
                              "type": "action",
                              "name": "offsetPosition",
                              "parameters": {
                                "offset": [
                                  -11,
                                  0
                                ],
                                "position": "spawn"
                              },
                              "output": {
                                "position": "playerQuery"
                              }
                            },
                            {
                              "title": "queryEntity",
                              "type": "action",
                              "name": "queryEntity",
                              "parameters": {
                                "entityTypes": [
                                  "player"
                                ],
                                "orderBy": "nearest",
                                "position": "playerQuery",
                                "range": 30,
                                "withoutEntity": "self"
                              },
                              "output": {
                                "entity": "player"
                              }
                            }
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "title": "entityInSight",
                    "type": "action",
                    "name": "entityInSight",
                    "parameters": {
                      "entity": "player"
                    }
                  }
                ]
              },
              {
                "title": "failer",
                "type": "decorator",
                "name": "failer",
                "parameters": {},
                "child": {
                  "title": "setAimPosition",
                  "type": "action",
                  "name": "setAimPosition",
                  "parameters": {
                    "offset": [
                      -1,
                      0
                    ],
                    "position": "self"
                  }
                }
              }
            ]
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {
              "type": "sliding",
              "state": "off",
              "fromEntity": "attackTarget",
              "toEntity": "fleeTarget"
            },
            "children": [
              {
                "title": "Début Boss Nuru",
                "type": "module",
                "name": "nurustartboss",
                "parameters": {}
              },
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": -1,
                  "success": -1
                },
                "children": [
                  {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "dynamic",
                      "type": "composite",
                      "name": "dynamic",
                      "parameters": {},
                      "children": [
                        {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {
                            "type": "sliding",
                            "state": "off",
                            "fromEntity": "attackTarget",
                            "toEntity": "fleeTarget"
                          },
                          "children": [
                            {
                              "title": "receivedNotification",
                              "type": "action",
                              "name": "receivedNotification",
                              "parameters": {
                                "type": "bossvulnerable"
                              }
                            },
                            {
                              "title": "selector",
                              "type": "composite",
                              "name": "selector",
                              "parameters": {},
                              "children": [
                                {
                                  "title": "limiter",
                                  "type": "decorator",
                                  "name": "limiter",
                                  "parameters": {
                                    "limit": 1
                                  },
                                  "child": {
                                    "title": "say",
                                    "type": "action",
                                    "name": "say",
                                    "parameters": {
                                      "content": "La coquille est cassée! Vous pouvez taper!"
                                    }
                                  }
                                },
                                {
                                  "title": "limiter",
                                  "type": "decorator",
                                  "name": "limiter",
                                  "parameters": {
                                    "limit": 1
                                  },
                                  "child": {
                                    "title": "say",
                                    "type": "action",
                                    "name": "say",
                                    "parameters": {
                                      "content": "Frappez-le! Frappez-le pendant que vous avez de la chance!"
                                    }
                                  }
                                },
                                {
                                  "title": "limiter",
                                  "type": "decorator",
                                  "name": "limiter",
                                  "parameters": {
                                    "limit": 1
                                  },
                                  "child": {
                                    "title": "say",
                                    "type": "action",
                                    "name": "say",
                                    "parameters": {
                                      "content": "Nous l'avons presque battu. Terminez-le!"
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  },
                  {
                    "title": "Combat Boss Nuru",
                    "type": "module",
                    "name": "nurucombat",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "inverter",
            "type": "decorator",
            "name": "inverter",
            "parameters": {},
            "child": {
              "title": "entityExists",
              "type": "action",
              "name": "entityExists",
              "parameters": {
                "entity": "boss"
              }
            }
          },
          {
            "title": "Boss Finis Nuru",
            "type": "module",
            "name": "nuruendscene",
            "parameters": {}
          }
        ]
      }
    ]
  }
}