{
  "itemName" : "copperpickaxe",
  "price" : 25,
  "inventoryIcon" : "copperpickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "tool",
  "description" : "Cet outil ne durera pas trés longtemps, mais je il va permettre de creuser vite.",
  "shortdescription" : "Pioche en Cuivre",
  "largeImage" : "copperpickaxebig.png",
  "image" : "copperpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 200,
  "durabilityPerUse" : 1,
  "tileDamage" : 1.5,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6
}