{
  "itemName" : "copperdrill",
  "price" : 75,
  "inventoryIcon" : "drillicon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "tool",
  "description" : "Perceuses rapides mais pauses rapidement. Une alternative temporaire.",
  "shortdescription" : "Perceuse en Cuivre",
  "largeImage" : "drillbig.png",
  "image" : "drill.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.1,
  "handPosition" : [-8, 1],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 2,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : [ "/sfx/tools/drill_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 1000,
  "durabilityPerUse" : 1,
  "tileDamage" : 1.5,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.2
}
