{
  "itemName" : "fossiltool",
  "price" : 0,
  "inventoryIcon" : "drillicon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "tool",
  "description" : "Utilisez pour détérer des fossiles. Le reste les brise. Il a une petite durabilité.",
  "shortdescription" : "Extracteur de Fossile",
  "largeImage" : "drillbig.png",
  "image" : "drill.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.1,
  "handPosition" : [-8, 1],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 1,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : [ "/sfx/tools/drill_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 4,
  "durabilityPerUse" : 0.05,
  "tileDamage" : 0.05,
  "harvestLevel" : 100,
  "tileDamageBlunted" : 0.2
}
