{
  "itemName" : "golddrill",
  "price" : 225,
  "inventoryIcon" : "golddrillicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "tooltipKind" : "tool",
  "description" : "Les perceuses sont rapides mais cassent rapidement. Par contre c'est une alternative temporaire du manipulateur.",
  "shortdescription" : "Perceuse en Or",
  "largeImage" : "golddrillbig.png",
  "image" : "golddrill.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.1,
  "handPosition" : [-8, 1],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 2,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : [ "/sfx/tools/drill_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 1000,
  "durabilityPerUse" : 1,
  "tileDamage" : 2.5,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.2
}
