{
  "itemName" : "platinumpickaxe",
  "price" : 100,
  "inventoryIcon" : "platinumpickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "tooltipKind" : "tool",
  "description" : "Cet outil ne durera pas longtemps, mais je vais être en mesure de creuser trés vite.",
  "shortdescription" : "Pioche en Platinium",
  "largeImage" : "platinumpickaxebig.png",
  "image" : "platinumpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 200,
  "durabilityPerUse" : 1,
  "tileDamage" : 3,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6
}
