{
  "commandName" : "upgradeBeamaxe1",
  "onlyOnce" : true,
  "icon" : "beamaxe.png",
  "actions" : [
     { 
      "action" : "UpdatePlayerEssentialItem",
      "itemsRequired" : [ ["manipulatormodule", 1] ],
      "parameters" : {
        "tileDamage" : 1.8,
        "minBeamJitter" : 0.1,
        "maxBeamJitter" : 0.2
      },
      "essentialItem" : "beamaxe"
    },
    {
      "action" : "DisableCommand",
      "command" : "upgradeBeamaxe1"
    },
    {
      "action" : "EnableCommand",
      "command" : "upgradeBeamaxe2"
    }
  ],

  "speciesText" : {
    "default" : {
      "buttonText" : "Améliorer M. M. - Puissance",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "^white;Avec ^orange;1 module de manipulateur^white;, Je peux améliorer le manipulateur de matières. 
          ^green;> Mise à niveau : Augmentation de la puissance minière^white;.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "^white;Succès! Votre manipulateur de matières a été améliorer avec ^green;une augmentation de la puissance!^green;",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "^white;Échec. Vous avez besoin d' ^orange;un manipulateur de mpdule ^white;pour effectuer cette mise à niveau.",
          "speedModifier" : 1.0
        }
      ]
    }
  }
}
