{
  "id" : "firstcrops.gearup",
  "title" : "^green;Le premier d'un longue série",
  "text" : "Maintenant que j'ai l'arrosoir et la bèche, je vais pouvoir commencer à jouer le fermier! J'aurai besoin d'utiliser ^green;l'arrosoir pour arrosé le sol^white; et ^orange;coupe moi 5 blé et 5 pearlpeas^white;.",
  "prerequisites" : [ "hoe.gearup", "wateringcan.gearup" ],
  "completionText" : "Finalement, tu te débrouille pas mal! Tu peux enfin farmer de tes propres ailes (de paille).",
  "speaker" : "player",
  "rewards" : [ ],
  "moneyRange" : [100, 100],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "gatherRequirements" : {
      "items" : {
        "wheat" : {
          "count" : 5,
          "consume" : false
        }
      }
    }
  }
}
