{
  "name": "spiderboss",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/monsters/monster.lua",
    "/scripts/actions/notification.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/sensor.lua",
    "/scripts/actions/entities.lua",
    "/scripts/behavior.lua"
  ],
  "parameters": {},
  "root": {
    "title": "parallel",
    "type": "composite",
    "name": "parallel",
    "parameters": {
      "fail": -1,
      "success": -1
    },
    "children": [
      {
        "title": "faceDirection",
        "type": "action",
        "name": "faceDirection",
        "parameters": {
          "direction": 1
        }
      },
      {
        "title": "Boss Araignée",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": 1
                },
                "children": [
                  {
                    "title": "",
                    "type": "module",
                    "name": "tracking",
                    "parameters": {
                      "keepInSight": true,
                      "queryRange": 50,
                      "trackingRange": 100
                    }
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "setDying",
                            "type": "action",
                            "name": "setDying",
                            "parameters": {
                              "shouldDie": false
                            }
                          },
                          {
                            "title": "receivedNotification",
                            "type": "action",
                            "name": "receivedNotification",
                            "parameters": {
                              "type": "startboss"
                            }
                          },
                          {
                            "title": "setAnimationState",
                            "type": "action",
                            "name": "setAnimationState",
                            "parameters": {
                              "type": "body",
                              "state": "breakout"
                            }
                          },
                          {
                            "title": "sequence",
                            "type": "composite",
                            "name": "sequence",
                            "parameters": {
                              "type": "sliding",
                              "state": "off",
                              "fromEntity": "attackTarget",
                              "toEntity": "fleeTarget"
                            },
                            "children": [
                              {
                                "title": "playSound",
                                "type": "action",
                                "name": "playSound",
                                "parameters": {
                                  "sound": "cocooncrack"
                                }
                              },
                              {
                                "title": "timer",
                                "type": "action",
                                "name": "timer",
                                "parameters": {
                                  "time": 0.67
                                }
                              },
                              {
                                "title": "playSound",
                                "type": "action",
                                "name": "playSound",
                                "parameters": {
                                  "sound": "cocooncrack"
                                }
                              },
                              {
                                "title": "timer",
                                "type": "action",
                                "name": "timer",
                                "parameters": {
                                  "time": 0.67
                                }
                              },
                              {
                                "title": "playSound",
                                "type": "action",
                                "name": "playSound",
                                "parameters": {
                                  "sound": "cocooncrack"
                                }
                              },
                              {
                                "title": "timer",
                                "type": "action",
                                "name": "timer",
                                "parameters": {
                                  "time": 0.67
                                }
                              },
                              {
                                "title": "playSound",
                                "type": "action",
                                "name": "playSound",
                                "parameters": {
                                  "sound": "cocoonburst"
                                }
                              }
                            ]
                          },
                          {
                            "title": "setAnimationState",
                            "type": "action",
                            "name": "setAnimationState",
                            "parameters": {
                              "type": "body",
                              "state": "idle"
                            }
                          },
                          {
                            "title": "setAnimationState",
                            "type": "action",
                            "name": "setAnimationState",
                            "parameters": {
                              "type": "legs",
                              "state": "idle"
                            }
                          },
                          {
                            "title": "burstParticleEmitter",
                            "type": "action",
                            "name": "burstParticleEmitter",
                            "parameters": {
                              "emitter": "cocoonburst"
                            }
                          }
                        ]
                      },
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {
                          "type": "sliding",
                          "state": "off",
                          "fromEntity": "attackTarget",
                          "toEntity": "fleeTarget"
                        },
                        "children": [
                          {
                            "title": "setAnimationState",
                            "type": "action",
                            "name": "setAnimationState",
                            "parameters": {
                              "type": "shell",
                              "state": "stage1"
                            }
                          },
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": -1,
                              "success": 1
                            },
                            "children": [
                              {
                                "title": "inverter",
                                "type": "decorator",
                                "name": "inverter",
                                "parameters": {},
                                "child": {
                                  "title": "resourcePercentage",
                                  "type": "action",
                                  "name": "resourcePercentage",
                                  "parameters": {
                                    "percentage": 0.95,
                                    "resource": "health"
                                  }
                                }
                              },
                              {
                                "title": "Ixodoom Stage 1",
                                "type": "module",
                                "name": "spiderboss-stage1",
                                "parameters": {}
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "title": "Blessé",
                        "type": "module",
                        "name": "spiderboss-hurt",
                        "parameters": {
                          "minHealth": 0.65,
                          "maxHealth": 0.95
                        }
                      },
                      {
                        "title": "parallel",
                        "type": "composite",
                        "name": "parallel",
                        "parameters": {
                          "fail": -1,
                          "success": 2
                        },
                        "children": [
                          {
                            "title": "inverter",
                            "type": "decorator",
                            "name": "inverter",
                            "parameters": {},
                            "child": {
                              "title": "resourcePercentage",
                              "type": "action",
                              "name": "resourcePercentage",
                              "parameters": {
                                "percentage": 0.65,
                                "resource": "health"
                              }
                            }
                          },
                          {
                            "title": "addEphemeralEffect",
                            "type": "action",
                            "name": "addEphemeralEffect",
                            "parameters": {
                              "name": "vulnerability",
                              "duration": 0.1
                            }
                          },
                          {
                            "title": "Ixodoom Stage 1",
                            "type": "module",
                            "name": "spiderboss-stage1",
                            "parameters": {}
                          }
                        ]
                      },
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "Décor",
                            "type": "module",
                            "name": "spiderboss-setstage",
                            "parameters": {
                              "setHealth": 0.65,
                              "shellState": "stage2"
                            }
                          },
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": -1,
                              "success": 1
                            },
                            "children": [
                              {
                                "title": "inverter",
                                "type": "decorator",
                                "name": "inverter",
                                "parameters": {},
                                "child": {
                                  "title": "resourcePercentage",
                                  "type": "action",
                                  "name": "resourcePercentage",
                                  "parameters": {
                                    "percentage": 0.58,
                                    "resource": "health"
                                  }
                                }
                              },
                              {
                                "title": "Ixodoom Stage 2",
                                "type": "module",
                                "name": "spiderboss-stage2",
                                "parameters": {}
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "title": "Dégats",
                        "type": "module",
                        "name": "spiderboss-hurt",
                        "parameters": {
                          "minHealth": 0.25,
                          "maxHealth": 0.6
                        }
                      },
                      {
                        "title": "parallel",
                        "type": "composite",
                        "name": "parallel",
                        "parameters": {
                          "fail": -1,
                          "success": 2
                        },
                        "children": [
                          {
                            "title": "inverter",
                            "type": "decorator",
                            "name": "inverter",
                            "parameters": {},
                            "child": {
                              "title": "resourcePercentage",
                              "type": "action",
                              "name": "resourcePercentage",
                              "parameters": {
                                "percentage": 0.25,
                                "resource": "health"
                              }
                            }
                          },
                          {
                            "title": "addEphemeralEffect",
                            "type": "action",
                            "name": "addEphemeralEffect",
                            "parameters": {
                              "name": "vulnerability",
                              "duration": 0.1
                            }
                          },
                          {
                            "title": "Ixodoom Stage 2",
                            "type": "module",
                            "name": "spiderboss-stage2",
                            "parameters": {}
                          }
                        ]
                      },
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {},
                        "children": [
                          {
                            "title": "Décor",
                            "type": "module",
                            "name": "spiderboss-setstage",
                            "parameters": {
                              "setHealth": 0.25,
                              "shellState": "stage3"
                            }
                          },
                          {
                            "title": "parallel",
                            "type": "composite",
                            "name": "parallel",
                            "parameters": {
                              "fail": -1,
                              "success": 1
                            },
                            "children": [
                              {
                                "title": "inverter",
                                "type": "decorator",
                                "name": "inverter",
                                "parameters": {},
                                "child": {
                                  "title": "resourcePercentage",
                                  "type": "action",
                                  "name": "resourcePercentage",
                                  "parameters": {
                                    "percentage": 0.15,
                                    "resource": "health"
                                  }
                                }
                              },
                              {
                                "title": "Ixodoom Stage 3",
                                "type": "module",
                                "name": "spiderboss-stage3",
                                "parameters": {}
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "title": "Dégats",
                        "type": "module",
                        "name": "spiderboss-hurt",
                        "parameters": {
                          "minHealth": 0,
                          "maxHealth": 0.2
                        }
                      },
                      {
                        "title": "parallel",
                        "type": "composite",
                        "name": "parallel",
                        "parameters": {
                          "fail": -1,
                          "success": 2
                        },
                        "children": [
                          {
                            "title": "inverter",
                            "type": "decorator",
                            "name": "inverter",
                            "parameters": {},
                            "child": {
                              "title": "resourcePercentage",
                              "type": "action",
                              "name": "resourcePercentage",
                              "parameters": {
                                "percentage": 0,
                                "resource": "health"
                              }
                            }
                          },
                          {
                            "title": "addEphemeralEffect",
                            "type": "action",
                            "name": "addEphemeralEffect",
                            "parameters": {
                              "name": "vulnerability",
                              "duration": 0.1
                            }
                          },
                          {
                            "title": "Ixodoom Stage 3",
                            "type": "module",
                            "name": "spiderboss-stage3",
                            "parameters": {}
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {
                  "type": "sliding",
                  "state": "off",
                  "fromEntity": "attackTarget",
                  "toEntity": "fleeTarget"
                },
                "children": [
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": "hurt",
                      "type": "body"
                    }
                  },
                  {
                    "title": "Return to spawn",
                    "type": "module",
                    "name": "spiderboss-return",
                    "parameters": {}
                  },
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": "hurt",
                      "type": "legs"
                    }
                  },
                  {
                    "title": "parallel",
                    "type": "composite",
                    "name": "parallel",
                    "parameters": {
                      "fail": -1,
                      "success": -1
                    },
                    "children": [
                      {
                        "title": "setVelocity",
                        "type": "action",
                        "name": "setVelocity",
                        "parameters": {
                          "velocity": [
                            0,
                            0
                          ]
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": 2
                        }
                      }
                    ]
                  },
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": "dead",
                      "type": "body"
                    }
                  },
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": "die",
                      "type": "legs"
                    }
                  },
                  {
                    "title": "playSound",
                    "type": "action",
                    "name": "playSound",
                    "parameters": {
                      "sound": "death"
                    }
                  },
                  {
                    "title": "parallel",
                    "type": "composite",
                    "name": "parallel",
                    "parameters": {
                      "fail": -1,
                      "success": -1
                    },
                    "children": [
                      {
                        "title": "controlParameters",
                        "type": "action",
                        "name": "controlParameters",
                        "parameters": {
                          "config": {
                            "gravityEnabled": true
                          }
                        }
                      },
                      {
                        "title": "sequence",
                        "type": "composite",
                        "name": "sequence",
                        "parameters": {
                          "type": "sliding",
                          "state": "off",
                          "fromEntity": "attackTarget",
                          "toEntity": "fleeTarget"
                        },
                        "children": [
                          {
                            "title": "timer",
                            "type": "action",
                            "name": "timer",
                            "parameters": {
                              "time": 2
                            }
                          },
                          {
                            "title": "setDying",
                            "type": "action",
                            "name": "setDying",
                            "parameters": {
                              "shouldDie": true
                            }
                          }
                        ]
                      },
                      {
                        "title": "limiter",
                        "type": "decorator",
                        "name": "limiter",
                        "parameters": {
                          "limit": 1
                        },
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {
                            "type": "sliding",
                            "state": "off",
                            "fromEntity": "attackTarget",
                            "toEntity": "fleeTarget"
                          },
                          "children": [
                            {
                              "title": "lineTileCollision",
                              "type": "action",
                              "name": "lineTileCollision",
                              "parameters": {
                                "position": "self",
                                "offset": [
                                  0,
                                  -10
                                ],
                                "collisionType": [
                                  "Null",
                                  "Block",
                                  "Dynamic"
                                ]
                              }
                            },
                            {
                              "title": "findObject",
                              "type": "action",
                              "name": "findObject",
                              "parameters": {
                                "position": "self",
                                "range": 30,
                                "orderBy": "nearest",
                                "name": "dirttrapdoor"
                              },
                              "output": {
                                "list": "trapdoors"
                              }
                            },
                            {
                              "title": "repeater",
                              "type": "decorator",
                              "name": "repeater",
                              "parameters": {
                                "maxLoops": -1,
                                "untilSuccess": true
                              },
                              "child": {
                                "title": "inverter",
                                "type": "decorator",
                                "name": "inverter",
                                "parameters": {},
                                "child": {
                                  "title": "sequence",
                                  "type": "composite",
                                  "name": "sequence",
                                  "parameters": {
                                    "type": "sliding",
                                    "state": "off",
                                    "fromEntity": "attackTarget",
                                    "toEntity": "fleeTarget"
                                  },
                                  "children": [
                                    {
                                      "title": "listPop",
                                      "type": "action",
                                      "name": "listPop",
                                      "parameters": {
                                        "list": "trapdoors"
                                      },
                                      "output": {
                                        "entity": "trapdoor"
                                      }
                                    },
                                    {
                                      "title": "succeeder",
                                      "type": "decorator",
                                      "name": "succeeder",
                                      "parameters": {},
                                      "child": {
                                        "title": "callScriptedEntity",
                                        "type": "action",
                                        "name": "callScriptedEntity",
                                        "parameters": {
                                          "entity": "trapdoor",
                                          "func": "openDoor"
                                        }
                                      }
                                    }
                                  ]
                                }
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "title": "Réinitialiser",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "Retourner au Spawn",
                "type": "module",
                "name": "spiderboss-return",
                "parameters": {}
              },
              {
                "title": "setResourcePercentage",
                "type": "action",
                "name": "setResourcePercentage",
                "parameters": {
                  "resource": "health",
                  "percentage": 1
                }
              },
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "type": "legs",
                  "state": "cocoon"
                }
              },
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "type": "body",
                  "state": "cocoon"
                }
              },
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "type": "shell",
                  "state": "invisible"
                }
              },
              {
                "title": "runner",
                "type": "action",
                "name": "runner",
                "parameters": {}
              }
            ]
          }
        ]
      }
    ]
  }
}