{
  "id" : "florantutorial.gearup",
  "title" : "^orange;Viande Fraiche",
  "text" : "Fatigué de la nature sauvage des florans, vous avez voyagé parmi les étoiles à la recherche d'une chasse honorable. Le vaisseau est tombé en panne de carburant autour d'une planète inconnue. Avant de partir à la recherche de carburant, ^green;cherchez dans le coffre de votre vaisseau le  ^pink;Manipulateur de Matière^white;. Appuyez sur ^green;E ^white;pour intéragir avec les objets.",
  "completionText" : "Bien joué! Le Manipulateur de Matière vous permet de manipuler presque n'importe quoi!",
  "speaker" : "player",
  "moneyRange" : [500, 500],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "followUp" : "ftlrepairmain.gearup",
    "shipLevel" : 2
  }
}
