{
  "id" : "glitchtutorial.gearup",
  "title" : "^orange;Mise à Jour",
  "text" : "Étant l'un des rares Glitchs a être parvenu a l'état de conscience, vous êtes parvenu a vous échapper en hate de votre communauté. Le vaisseau est tombé en panne de carburant autour d'une planète inconnue. Avant de partir à la recherche de carburant, ^green;cherchez dans le coffre de votre vaisseau le  ^pink;Manipulateur de Matière^white;. Appuyez sur ^green;E ^white;pour intéragir avec les objets",
  "completionText" : "Bien joué! Le Manipulateur de Matière vous permet de manipuler presque n'importe quoi!",
  "speaker" : "player",
  "moneyRange" : [500, 500],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "followUp" : "ftlrepairmain.gearup",
    "shipLevel" : 2
  }
}
