{
  "id" : "hylotltutorial.gearup",
  "title" : "^orange;Un poisson hors de l'eau",
  "text" : "Vous avez drivé longtemps dans le froid de l'espace, incapable de choisir un monde a explorer. Finalement, le vaisseau est tombé en panne de carburant autour d'une planète inconnue. Avant de partir à la recherche de carburant, ^green;cherchez dans le coffre de votre vaisseau le  ^pink;Manipulateur de Matière^white;. Appuyez sur ^green;E ^white;pour intéragir avec les objets.",
  "completionText" : "Bien joué! Le Manipulateur de Matière vous permet de manipuler presque n'importe quoi!",
  "speaker" : "player",
  "moneyRange" : [500, 500],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "followUp" : "ftlrepairmain.gearup",
    "shipLevel" : 2
  }
}
