{
  "id" : "novakidtutorial.gearup",
  "title" : "^orange;Le Big Bang",
  "text" : "Je ne sais pas ce que je fais ici... mon vaisseau est endommagé... J'ai besoin de ^green;réparer les réacteurs.",
  "completionText" : "Yeehaw, le jeune fille en a un plus d'un tour dans son sac. Maintenant je vais devoir réparer le lecteur FTL.",
  "speaker" : "player",
  "moneyRange" : [500, 500],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "followUp" : "ftlrepairmain.gearup",
    "shipLevel" : 2
  }
}
