{
  "id" : "tutorial6.gearup",
  "title" : "^yellow;Tutoriel VI: Outils pour le travail",
  "text" : "Je vais avoir besoin d'un meilleur équipement si je veux survivre. ^green; Je vais devoir faire fondre des minerais pour en faire des lingots. Je devrai faire une armure en fer...",
  "completionText" : "Bravo ! J'aurai besoin d'un tas de ^orange; lingots de fer ^blanc; pour construire mon équipement, ^green; mais pour la faire, maintenant j'ai besoin d'une forge.",
  "speaker" : "player",
  "moneyRange" : [10, 10],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "followUp" : "tutorial7.gearup",
    "gatherRequirements" : {
      "items" : {
        "ironbar" : {
          "count" : 1,
          "consume" : false
        }
      }
    }
  }
}
