{
  "itemName" : "titaniumbow",
  "price" : 0,
  "inventoryIcon" : "titaniumbowicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "tooltipKind" : "bow",
  "weaponType" : "Arc",
  "description" : "Permet de récolter de la viande et d'autres choses.",
  "shortdescription" : "Arc en Titane",
  "image" : "titaniumbow.png:<frame>",
  "imageFrameSelector" : "bowImageSelector",
  "handPosition" : [-1, -0.5],
  "firePosition" : [20, 0],
  "level" : 3,
  "fireTime" : 0.65,
  "inaccuracy" : 0.01,
  "twoHanded" : true,

  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "ironarrow",
  "powerProjectileType" : "chargedironarrow",
  "powerProjectileTime" : [0.9, 1.1],
  "drawSpeedCurve" : "drawTimeMultiplier",
  "drawPowerCurve" : "drawTimeMultiplier",
  "projectile" : {
    "speed" : 80,
    "power" : 4.375
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/bow_loose.wav" } ]
  }
}
